    VITE_apiKey=AIzaSyCHfFoPlaD2jb6s5GS89UQTt3Qf2kTm8nk
    VITE_authDomain=react-firebase-auth-ca640.firebaseapp.com
    VITE_projectId=react-firebase-auth-ca640
    VITE_storageBucket=react-firebase-auth-ca640.firebasestorage.app
    VITE_messagingSenderId=928050462989
    VITE_appId=1:928050462989:web:9f7e6b8c750bc23befb04